{
  "name": "thai-baht-text",
  "version": "1.0.8",
  "description": "Convert number to Thai Bath as Text",
  "main": "thai-baht-text.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test yarn nyc --require @babel/register --all mocha src/*.spec.js",
    "build": "babel ./src/thai-baht-text.js -o ./thai-baht-text.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antronic/thai-baht-text-js.git"
  },
  "keywords": [
    "Thai",
    "baht",
    "text",
    "ThaiBaht",
    "ThaiBahtText",
    "Thai baht",
    "Thai baht text",
    "convert",
    "javascript",
    "convert thai baht"
  ],
  "author": "Jirachai Chansivanon <antronic.inc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antronic/thai-baht-text-js/issues"
  },
  "homepage": "https://github.com/antronic/thai-baht-text-js#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0"
  }
}
